<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
    <Target Name="ProcessAttributes" DependsOnTargets="BuildAttributeProcessor" AfterTargets="PostBuildEvent">
        <ProcessAttributes AssemblyPath="$(TargetPath)"/>
    </Target>
</Project>
