<?xml version="1.0" encoding="utf-8"?>
<Project>

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Import Condition="Exists('Directory.Build.props.user')" Project="Directory.Build.props.user" />
    <PropertyGroup Condition="!Exists('Directory.Build.props.user')">
        <SteamLibraryPath>C:\Program Files (x86)\Steam</SteamLibraryPath>
    </PropertyGroup>

    <PropertyGroup>
        <ManagedPath>$(SteamLibraryPath)\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed</ManagedPath>
        <ModInstallationPath>$(UserProfile)\Documents\Klei\OxygenNotIncluded\mods\dev\$(MSBuildProjectName)</ModInstallationPath>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyExposerName>AssemblyExposer.MSBuild.Task</AssemblyExposerName>
        <AssemblyExposerProject>..\$(AssemblyExposerName)\$(AssemblyExposerName).csproj</AssemblyExposerProject>
        <AssemblyExposer>$(AssemblyExposerName)\tasks\$(AssemblyExposerName).dll</AssemblyExposer>
    </PropertyGroup>
    <UsingTask TaskName="ExposeAssembly" AssemblyFile="$(AssemblyExposer)"/>

</Project>
