<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="InstallMod" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <Message Text="Copy mod files to ONI mods directory"/>
        <ItemGroup>
            <ModFiles Include="$(TargetDir)*.dll"/>
            <ModMetadata Include="$(SourceDir)*.yaml"/>
        </ItemGroup>
        <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModInstallationPath)"/>
        <Copy SourceFiles="@(ModMetadata)" DestinationFolder="$(ModInstallationPath)"/>
    </Target>
    <Target Name="BuildAssemblyExposer" Condition="!Exists('..\$(AssemblyExposer)')">
        <MSBuild Projects="$(AssemblyExposerProject)"/>
    </Target>
    <Target Name="ExposeAssemblies" DependsOnTargets="BuildAssemblyExposer" BeforeTargets="PreBuildEvent">
        <ItemGroup>
            <ExposeAssemblies Include="$(ManagedPath)\Assembly-CSharp*.dll"/>
            <ExposureRules Include="Private and internal targets to public">
                <PatternRule>^(private|internal)</PatternRule>
                <TargetRule>All</TargetRule>
                <VisibilityRule>Public</VisibilityRule>
            </ExposureRules>
            <ExposureRules Include="DragTool::OnDrag* to public">
                <PatternRule>Tool::OnDrag</PatternRule>
                <TargetRule>Method</TargetRule>
                <VisibilityRule>Public</VisibilityRule>
            </ExposureRules>
            <ExposureRules Include="Game::OnPrefabInit to public">
                <PatternRule>Game::OnPrefabInit</PatternRule>
                <TargetRule>Method</TargetRule>
                <VisibilityRule>Public</VisibilityRule>
            </ExposureRules>
            <ExposureRules Include="Protected types and fields to public">
                <PatternRule>protected</PatternRule>
                <TargetRule>Type, Field</TargetRule>
                <VisibilityRule>Public</VisibilityRule>
            </ExposureRules>
        </ItemGroup>
        <ExposeAssembly SourceAssemblies="@(ExposeAssemblies)" Rules="@(ExposureRules)"/>
    </Target>
    <Target Name="ExposeUnityAssemblies" DependsOnTargets="BuildAssemblyExposer" BeforeTargets="PreBuildEvent">
        <ItemGroup>
            <UnityAssemblies Include="$(ManagedPath)\UnityEngine.CoreModule.dll"/>
            <UnityAssemblies Include="$(ManagedPath)\UnityEngine.UI.dll"/>
            <UnityExposureRules Include="Cached pointer to public">
                <PatternRule>^private.*?Object::m_CachedPtr</PatternRule>
                <TargetRule>Field</TargetRule>
                <VisibilityRule>Public</VisibilityRule>
            </UnityExposureRules>
            <UnityExposureRules Include="Open Toggle constructor">
                <PatternRule>Toggle::.ctor()</PatternRule>
                <TargetRule>Method</TargetRule>
                <VisibilityRule>Public</VisibilityRule>
            </UnityExposureRules>
        </ItemGroup>
        <ExposeAssembly SourceAssemblies="@(UnityAssemblies)" Rules="@(UnityExposureRules)"/>
    </Target>
</Project>
