<?xml version="1.0" encoding="utf-8"?>
<Project>

    <Target Name="SetVersionAttributes" BeforeTargets="InitializeSourceControlInformation">
        <Exec
            Command="git describe --long --always --dirty --exclude=* --abbrev=8"
            ConsoleToMSBuild="True"
            IgnoreExitCode="False"
        >
            <Output PropertyName="GitRevision" TaskParameter="ConsoleOutput"/>
        </Exec>
        <Exec Command="git describe --tag --abbrev=0" ConsoleToMSBuild="True" IgnoreExitCode="False">
            <Output PropertyName="GitVersion" TaskParameter="ConsoleOutput"/>
        </Exec>
        <CreateProperty Value="$([System.Text.RegularExpressions.Regex]::Match($(GitVersion), [^v].*))">
            <Output TaskParameter="Value" PropertyName="GitVersion"/>
        </CreateProperty>
        <CreateProperty Value="$([System.Text.RegularExpressions.Regex]::Match($(GitVersion), \d+\.\d+.\d+))">
            <Output TaskParameter="Value" PropertyName="GitNumericVersion"/>
        </CreateProperty>
        <PropertyGroup>
            <BuildVersion>$(GitVersion)-$(GitRevision)</BuildVersion>
            <InformationalVersion>$(BuildVersion)</InformationalVersion>
            <FileVersion>$(GitNumericVersion).0</FileVersion>
            <AssemblyVersion>$(GitNumericVersion)</AssemblyVersion>
        </PropertyGroup>
        <Message Text="Build version = $(InformationalVersion)" Importance="high"/>
    </Target>

    <Target Name="CopyModDescription" AfterTargets="Build">
        <Copy SourceFiles="$(SourceDir)mod.yaml" DestinationFolder="$(TargetDir)"/>
    </Target>

    <Target Name="GenerateModInfo" AfterTargets="Build">
        <Message Text="Generating mod_info.yaml"/>
        <ItemGroup>
            <ModInfoYaml Include="supportedContent: $(OniSupportedContent)"/>
            <ModInfoYaml Include="minimumSupportedBuild: $(OniMinimumSupportedBuild)"/>
            <ModInfoYaml Include="version: $(BuildVersion)"/>
            <ModInfoYaml Include="APIVersion: $(OniApiVersion)"/>
        </ItemGroup>
        <WriteLinesToFile
            File="$(TargetDir)mod_info.yaml"
            Lines="@(ModInfoYaml)"
            Overwrite="true"
            WriteOnlyWhenDifferent="true"
        />
    </Target>

    <Target Name="CreateReleasePackage"
            Condition="'$(Configuration)' == 'Publish'"
            AfterTargets="Build"
            DependsOnTargets="CopyModDescription; GenerateModInfo"
    >
        <ItemGroup>
            <ModFiles Include="$(TargetDir)*.yaml"/>
            <ModFiles Include="$(TargetDir)*.dll"/>
            <Scripts Include="$(SourceDir)..\docs\scripts\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(TargetDir)archive\MultiplayerMod"/>
        <Copy SourceFiles="@(Scripts)" DestinationFolder="$(TargetDir)archive"/>
        <ZipDirectory SourceDirectory="$(TargetDir)archive"
                      DestinationFile="$(TargetDir)multiplayer-mod-$(GitVersion).zip"
                      Overwrite="true"
        />
    </Target>

    <Target Name="InstallMod"
            AfterTargets="Build"
            Condition="'$(Configuration)' == 'Debug'"
            DependsOnTargets="CopyModDescription; GenerateModInfo"
    >
        <Message Text="Copy mod files to ONI mods directory"/>
        <ItemGroup>
            <ModFiles Include="$(TargetDir)*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModInstallationPath)"/>
    </Target>

    <Target Name="BuildAssemblyExposer" Condition="!Exists('..\$(AssemblyExposer)')">
        <MSBuild Projects="$(AssemblyExposerProject)"/>
    </Target>

    <Target Name="ExposeAssemblies" DependsOnTargets="BuildAssemblyExposer" BeforeTargets="PreBuildEvent">
        <ItemGroup>
            <ExposeAssemblies Include="$(ManagedPath)\Assembly-CSharp*.dll"/>
            <ExposureRules Include="Private and internal targets to public">
                <PatternRule>^(private|internal)</PatternRule>
                <TargetRule>All</TargetRule>
                <VisibilityRule>Public</VisibilityRule>
            </ExposureRules>
            <ExposureRules Include="DragTool::OnDrag* to public">
                <PatternRule>Tool::OnDrag</PatternRule>
                <TargetRule>Method</TargetRule>
                <VisibilityRule>Public</VisibilityRule>
            </ExposureRules>
            <ExposureRules Include="Game::OnPrefabInit to public">
                <PatternRule>Game::OnPrefabInit</PatternRule>
                <TargetRule>Method</TargetRule>
                <VisibilityRule>Public</VisibilityRule>
            </ExposureRules>
            <ExposureRules Include="KMonoBehaviour overriden methods to public">
                <PatternRule>^(?!.*?KMonoBehaviour).*?::(OnSpawn)</PatternRule>
                <TargetRule>Method</TargetRule>
                <VisibilityRule>Public</VisibilityRule>
            </ExposureRules>
            <ExposureRules Include="Protected types and fields to public">
                <PatternRule>protected</PatternRule>
                <TargetRule>Type, Field</TargetRule>
                <VisibilityRule>Public</VisibilityRule>
            </ExposureRules>
        </ItemGroup>
        <ExposeAssembly SourceAssemblies="@(ExposeAssemblies)" Rules="@(ExposureRules)"/>
    </Target>

    <Target Name="ExposeUnityAssemblies" DependsOnTargets="BuildAssemblyExposer" BeforeTargets="PreBuildEvent">
        <ItemGroup>
            <UnityAssemblies Include="$(ManagedPath)\UnityEngine.CoreModule.dll"/>
            <UnityAssemblies Include="$(ManagedPath)\UnityEngine.UI.dll"/>
            <UnityExposureRules Include="Cached pointer to public">
                <PatternRule>^private.*?Object::m_CachedPtr</PatternRule>
                <TargetRule>Field</TargetRule>
                <VisibilityRule>Public</VisibilityRule>
            </UnityExposureRules>
            <UnityExposureRules Include="Open Toggle constructor">
                <PatternRule>Toggle::.ctor()</PatternRule>
                <TargetRule>Method</TargetRule>
                <VisibilityRule>Public</VisibilityRule>
            </UnityExposureRules>
        </ItemGroup>
        <ExposeAssembly SourceAssemblies="@(UnityAssemblies)" Rules="@(UnityExposureRules)"/>
    </Target>

    <Target Name="ExposeHarmonyAssembly" DependsOnTargets="BuildAssemblyExposer" BeforeTargets="PreBuildEvent">
        <ItemGroup>
            <HarmonyAssembly Include="$(ManagedPath)\0Harmony.dll"/>
            <HarmonyExposureRules Include="Private and internal targets to public">
                <PatternRule>^(private|internal).*?</PatternRule>
                <TargetRule>All</TargetRule>
                <VisibilityRule>Public</VisibilityRule>
            </HarmonyExposureRules>
        </ItemGroup>
        <ExposeAssembly SourceAssemblies="@(HarmonyAssembly)" Rules="@(HarmonyExposureRules)"/>
    </Target>

</Project>
