<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputPath>tasks</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Configurations>Debug;Release;Publish</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" Private="false"/>
        <PackageReference Include="dnlib" Version="3.6.0" Private="false"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MultiplayerMod.AttributeProcessor\MultiplayerMod.AttributeProcessor.csproj"/>
    </ItemGroup>
</Project>
