<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputPath>tasks</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" Private="false" />
        <PackageReference Include="dnlib" Version="3.6.0" Private="false" />
    </ItemGroup>
</Project>
