<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configurations>Debug;Release;Publish</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MultiplayerMod\MultiplayerMod.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="0Harmony" HintPath="$(ManagedPath)\0Harmony.dll"/>
        <Reference Include="Assembly-CSharp" HintPath="$(ManagedPath)\Assembly-CSharp.dll"/>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(ManagedPath)\Assembly-CSharp-firstpass.dll"/>
        <Reference Include="FMODUnity" HintPath="$(ManagedPath)\FMODUnity.dll"/>
        <Reference Include="UnityEngine" HintPath="$(ManagedPath)\UnityEngine.dll"/>
        <Reference Include="UnityEngine.CoreModule" HintPath="$(ManagedPath)\UnityEngine.CoreModule.dll"/>
        <Reference Include="UnityEngine.UI" HintPath="$(ManagedPath)\UnityEngine.UI.dll"/>
        <Reference Include="UnityEngine.ImageConversionModule" HintPath="$(ManagedPath)\UnityEngine.ImageConversionModule.dll"/>
        <Reference Include="UnityEngine.IMGUIModule" HintPath="$(ManagedPath)\UnityEngine.IMGUIModule.dll"/>
        <Reference Include="Unity.TextMeshPro" HintPath="$(ManagedPath)\Unity.TextMeshPro.dll"/>
        <Reference Include="com.rlabrecque.steamworks.net" HintPath="$(ManagedPath)\com.rlabrecque.steamworks.net.dll"/>
        <Reference Include="ImGui.NET" HintPath="$(ManagedPath)\ImGui.NET.dll"/>
    </ItemGroup>
</Project>
