<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configurations>Debug;Release;Publish</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MultiplayerMod\MultiplayerMod.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="AssemblyExposer.MSBuild.Task" Version="0.1.3" Private="true"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="lib\exposed\Assembly-CSharp.dll"/>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="lib\exposed\Assembly-CSharp-firstpass.dll"/>
        <Reference Include="UnityEngine.CoreModule" HintPath="lib\exposed\UnityEngine.CoreModule.dll"  />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="0Harmony" HintPath="$(ManagedPath)\0Harmony.dll"/>
        <Reference Include="FMODUnity" HintPath="$(ManagedPath)\FMODUnity.dll"/>
        <Reference Include="UnityEngine" HintPath="$(ManagedPath)\UnityEngine.dll"/>
        <Reference Include="UnityEngine.UI" HintPath="$(ManagedPath)\UnityEngine.UI.dll"/>
        <Reference Include="UnityEngine.ImageConversionModule" HintPath="$(ManagedPath)\UnityEngine.ImageConversionModule.dll"/>
        <Reference Include="UnityEngine.IMGUIModule" HintPath="$(ManagedPath)\UnityEngine.IMGUIModule.dll"/>
        <Reference Include="Unity.TextMeshPro" HintPath="$(ManagedPath)\Unity.TextMeshPro.dll"/>
        <Reference Include="com.rlabrecque.steamworks.net" HintPath="$(ManagedPath)\com.rlabrecque.steamworks.net.dll"/>
        <Reference Include="ImGui.NET" HintPath="$(ManagedPath)\ImGui.NET.dll"/>
        <Reference Include="ImGui" HintPath="$(ManagedPath)\ImGui.dll"/>
        <Reference Include="LibNoiseDotNet" HintPath="$(ManagedPath)\LibNoiseDotNet.dll"/>
        <Reference Include="Ionic.Zip" HintPath="$(ManagedPath)\Ionic.Zip.dll"/>
        <Reference Include="Newtonsoft.Json" HintPath="$(ManagedPath)\Newtonsoft.Json.dll"/>
    </ItemGroup>
</Project>
